export default {
  'pages.layouts.userLayout.title': 'Ant Design — стандартҳои муҳими тарроҳии веб',
  'pages.login.accountLogin.tab': 'Воридшавӣ',
  'pages.login.accountLogin.errorMessage': 'Логин/парол нодуруст аст',
  'pages.login.failure': 'Воридшавӣ номуваффақ шуд, кӯшиш кунед!',
  'pages.login.success': 'Воридшавӣ муваффақ!',
  'pages.login.login.placeholder': 'Логин',
  'pages.login.login.required': 'Логинро ворид кунед!',
  'pages.login.login.invalid': 'Формати логин нодуруст аст!',
  'pages.login.password.placeholder': 'Парол',
  'pages.login.password.required': 'Паролро ворид кунед!',
  'pages.login.password.min': 'На камтар аз 6 аломат',
  'pages.login.password.max': 'На бештар аз 20 аломат',
  'pages.getCaptchaSecondText': 'сон',
  'pages.login.rememberMe': 'Дар ёд доштан',
  'pages.login.forgotPassword': 'Фаромӯш кардед?',
  'pages.login.submit': 'Ворид шудан',
  'pages.login.loginWith': 'Ворид шудан бо:',
  'pages.login.registerAccount': 'Сабти ном',
  // Welcome page
  'pages.welcome.title': 'Хуш омадед!',
  'pages.welcome.description': 'Ин саҳифаи асосии барномаи шумост.',
  'pages.welcome.chatInfo': 'Метавонед чатро ба ҳар саҳифа бо ворид кардани ChatDialog илова кунед.',
  'pages.welcome.chatFeatures.title': 'Имконоти чат',
  'pages.welcome.chatFeatures.textMessages': 'Фиристодани паёмҳои матнӣ',
  'pages.welcome.chatFeatures.fileUpload': 'Боргузории файлҳо',
  'pages.welcome.chatFeatures.messageHistory': 'Таърихи паёмҳо',
  'pages.welcome.chatFeatures.autoScroll': 'Гузариши худкор ба охирин паём',
  'pages.welcome.chatFeatures.modalWindow': 'Равзанаи модалӣ барои истифодаи қулай',
  // List page
  'pages.list.uploadFiles': 'Боргирии файлҳо',
  'pages.list.uploading': 'Дар ҳоли боргирӣ...',
  'pages.list.uploadedFiles': 'Файлҳои боргиришуда',
  'pages.list.download': 'Боргирӣ',
  // Signup
  'pages.signup.tab': 'Сабти ном',
  'pages.signup.login.placeholder': 'Логин',
  'pages.signup.login.required': 'Логинро ворид кунед!',
  'pages.signup.login.invalid': 'Формати логин нодуруст!',
  'pages.signup.name.placeholder': 'Ном',
  'pages.signup.name.required': 'Номро ворид кунед!',
  'pages.signup.name.max': 'Ном аз 50 аломат зиёд нашавад',
  'pages.signup.password.placeholder': 'Парол',
  'pages.signup.password.required': 'Паролро ворид кунед!',
  'pages.signup.password.min': 'На камтар аз 6 аломат',
  'pages.signup.password.max': 'На бештар аз 20 аломат',
  'pages.signup.submit': 'Сабти ном',
  'pages.signup.success': 'Бомуваффақият сабт шуд!',
  'pages.signup.failure': 'Хатои сабти ном, аз нав кӯшиш кунед!',
  // 404 page
  'pages.404.subTitle': 'Бубахшед, саҳифа вуҷуд надорад.',
  'pages.404.buttonText': 'Ба саҳифаи асосӣ',
  // User Profile page
  'pages.userProfile.loading': 'Боркунии профили шумо...',
  'pages.userProfile.loadingSubtext': 'Иттилооти профил гирифта мешавад...',
  'pages.userProfile.clickToLogin': 'Барои ворид шудан боз пахш кунед',
  'pages.userProfile.noUserData': 'Маълумоти корбар дастрас нест',
  'pages.userProfile.userInformation': 'Маълумоти корбар',
  'pages.userProfile.userId': 'ID корбар',
  'pages.userProfile.email': 'Email',
  'pages.userProfile.name': 'Ном',
  'pages.userProfile.role': 'Нақш',
  'pages.userProfile.accountCreated': 'Эҷоди ҳисоб',
  'pages.userProfile.lastUpdated': 'Навсозии охирин',
};


