export default {
  'menu.more-blocks': 'Больше блоков',
  'menu.home': 'Главная',
  'menu.login': 'Вход',
  'menu.register': 'Регистрация',
  'menu.register-result': 'Результат регистрации',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.profile': 'Профиль',
  'menu.profile.basic': 'Основной профиль',
  'menu.profile.advanced': 'Расширенный профиль',
  'menu.result': 'Результат',
  'menu.result.success': 'Успех',
  'menu.result.fail': 'Неудача',
  'menu.exception': 'Исключение',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Триггер',
  'menu.account': 'Аккаунт',
  'menu.account.center': 'Центр аккаунта',
  'menu.account.settings': 'Настройки аккаунта',
  'menu.account.trigger': 'Ошибка триггера',
  'menu.account.logout': 'Выйти',
  'menu.editor': 'Графический редактор',
  'menu.editor.flow': 'Редактор потоков',
  'menu.editor.mind': 'Редактор разума',
  'menu.editor.koni': 'Редактор Koni',
  'menu.list': 'Список',
  'menu.welcome': 'Добро пожаловать',
  'menu.admin': 'Админ',
};
