export default {
  'pages.layouts.userLayout.title':
    'Ant Design - самая влиятельная спецификация веб-дизайна в районе Сиху',
  'pages.login.accountLogin.tab': 'Вход в аккаунт',
  'pages.login.accountLogin.errorMessage': 'Неверный логин/пароль(admin@gmail.com/ant.design)',
  'pages.login.failure': 'Ошибка входа, попробуйте снова!',
  'pages.login.success': 'Вход выполнен успешно!',
  'pages.login.login.placeholder': 'Логин: admin@gmail.com',
  'pages.login.login.required': 'Пожалуйста, введите ваш логин!',
  'pages.login.login.invalid': 'Неверный формат логина!',
  'pages.login.password.placeholder': 'Пароль: ant.design',
  'pages.login.password.required': 'Пожалуйста, введите ваш пароль!',
  'pages.login.password.min': 'Пароль должен содержать минимум 6 символов',
  'pages.login.password.max': 'Пароль не может превышать 20 символов',
  'pages.login.captcha.placeholder': 'Код подтверждения',
  'pages.login.captcha.required': 'Пожалуйста, введите код подтверждения!',
  'pages.getCaptchaSecondText': 'сек',
  'pages.login.rememberMe': 'Запомнить меня',
  'pages.login.forgotPassword': 'Забыли пароль?',
  'pages.login.submit': 'Войти',
  'pages.login.loginWith': 'Войти через:',
  'pages.login.registerAccount': 'Зарегистрировать аккаунт',
  'pages.welcome.alertMessage': 'Выпущены более быстрые и мощные тяжелые компоненты.',
  'pages.404.subTitle': 'Извините, страница, которую вы посетили, не существует.',
  'pages.404.buttonText': 'Вернуться домой',
  //signup
  'pages.signup.tab': 'Регистрация',
  'pages.signup.login.placeholder': 'Логин',
  'pages.signup.login.required': 'Пожалуйста, введите ваш логин!',
  'pages.signup.login.invalid': 'Неверный формат логина!',
  'pages.signup.name.placeholder': 'Имя',
  'pages.signup.name.required': 'Пожалуйста, введите ваше имя!',
  'pages.signup.name.max': 'Имя не может превышать 50 символов',
  'pages.signup.password.placeholder': 'Пароль',
  'pages.signup.password.required': 'Пожалуйста, введите ваш пароль!',
  'pages.signup.password.min': 'Пароль должен содержать минимум 6 символов',
  'pages.signup.password.max': 'Пароль не может превышать 20 символов',
  'pages.signup.submit': 'Зарегистрироваться',
  'pages.signup.success': 'Регистрация прошла успешно!',
  'pages.signup.failure': 'Ошибка регистрации, попробуйте снова!',
  // Welcome page
  'pages.welcome.title': 'Добро пожаловать!',
  'pages.welcome.description': 'Это главная страница вашего приложения. Теперь у вас есть встроенный чат-помощник, который доступен через плавающую кнопку в правом нижнем углу.',
  'pages.welcome.chatInfo': 'Вы можете легко добавить этот чат на любую другую страницу, просто импортировав компонент ChatDialog.',
  'pages.welcome.chatFeatures.title': 'Функциональность чата',
  'pages.welcome.chatFeatures.textMessages': 'Отправка текстовых сообщений',
  'pages.welcome.chatFeatures.fileUpload': 'Загрузка файлов',
  'pages.welcome.chatFeatures.messageHistory': 'История сообщений',
  'pages.welcome.chatFeatures.autoScroll': 'Автоматическая прокрутка к последнему сообщению',
  'pages.welcome.chatFeatures.modalWindow': 'Модальное окно для удобного взаимодействия',
  // List page
  'pages.list.uploadFiles': 'Загрузить файлы',
  'pages.list.uploading': 'Загрузка...',
  'pages.list.uploadedFiles': 'Загруженные файлы',
  'pages.list.download': 'Скачать',
  // User Profile page
  'pages.userProfile.loading': 'Загрузка вашего профиля...',
  'pages.userProfile.loadingSubtext': 'Получение информации вашего профиля...',
  'pages.userProfile.clickToLogin': 'Нажмите здесь, чтобы войти снова',
  'pages.userProfile.noUserData': 'Данные пользователя недоступны',
  'pages.userProfile.userInformation': 'Информация о пользователе',
  'pages.userProfile.userId': 'ID пользователя',
  'pages.userProfile.email': 'Email',
  'pages.userProfile.name': 'Имя',
  'pages.userProfile.role': 'Роль',
  'pages.userProfile.accountCreated': 'Аккаунт создан',
  'pages.userProfile.lastUpdated': 'Последнее обновление',
};
