export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect login/password(admin@gmail.com/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.login.placeholder': 'Login: admin@gmail.com',
  'pages.login.login.required': 'Please input your login!',
  'pages.login.login.invalid': 'Invalid login format!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.password.min': 'Password must be at least 6 characters',
  'pages.login.password.max': 'Password cannot exceed 20 characters',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  //signup
  'pages.signup.tab': 'Sign Up',
  'pages.signup.login.placeholder': 'Login',
  'pages.signup.login.required': 'Please input your login!',
  'pages.signup.login.invalid': 'Invalid login format!',
  'pages.signup.name.placeholder': 'Name',
  'pages.signup.name.required': 'Please input your name!',
  'pages.signup.name.max': 'Name cannot exceed 50 characters',
  'pages.signup.password.placeholder': 'Password',
  'pages.signup.password.required': 'Please input your password!',
  'pages.signup.password.min': 'Password must be at least 6 characters',
  'pages.signup.password.max': 'Password cannot exceed 20 characters',
  'pages.signup.submit': 'Sign Up',
  'pages.signup.success': 'Sign up successful!',
  'pages.signup.failure': 'Sign up failed, please try again!',
  // Welcome page
  'pages.welcome.title': 'Welcome!',
  'pages.welcome.description': 'This is the main page of your application. Now you have a built-in chat assistant that is available through a floating button in the bottom right corner.',
  'pages.welcome.chatInfo': 'You can easily add this chat to any other page by simply importing the ChatDialog component.',
  'pages.welcome.chatFeatures.title': 'Chat Features',
  'pages.welcome.chatFeatures.textMessages': 'Send text messages',
  'pages.welcome.chatFeatures.fileUpload': 'Upload files',
  'pages.welcome.chatFeatures.messageHistory': 'Message history',
  'pages.welcome.chatFeatures.autoScroll': 'Automatic scroll to last message',
  'pages.welcome.chatFeatures.modalWindow': 'Modal window for convenient interaction',
  // List page
  'pages.list.uploadFiles': 'Upload Files',
  'pages.list.uploading': 'Uploading...',
  'pages.list.uploadedFiles': 'Uploaded Files',
  'pages.list.download': 'Download',
  // User Profile page
  'pages.userProfile.loading': 'Loading your profile...',
  'pages.userProfile.loadingSubtext': 'Fetching your profile information...',

  'pages.userProfile.clickToLogin': 'Click here to login again',
  'pages.userProfile.noUserData': 'No user data available',
  'pages.userProfile.userInformation': 'User Information',
  'pages.userProfile.userId': 'User ID',
  'pages.userProfile.email': 'Email',
  'pages.userProfile.name': 'Name',
  'pages.userProfile.role': 'Role',
  'pages.userProfile.accountCreated': 'Account Created',
  'pages.userProfile.lastUpdated': 'Last Updated',
};
